; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; lib_deps_builtin = 
; 	SPI
; 	Wire
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3
monitor_speed = 115200
monitor_filters = 
	default
	log2file
	colorize
	time

[env:uno]
platform = atmelavr
board = uno
build_src_filter =
  +<main.cpp>


[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi

[env:pico]
platform = raspberrypi
board = pico
build_src_filter =
  +<main-pico.cpp>